# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_GOERLI_RPC_URL="YOUR_OPTIMISM_GOERLI_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_HERE"

# Fathom Analytics
NEXT_PUBLIC_FATHOM_SITE_ID="YOUR_FATHOM_ID_HERE"
